/*
 * Copyright (c) 2016, Universidad Politecnica de Madrid - B105 Electronic Systems Lab
 * All rights reserved.

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    This product includes software developed by the B105 Electronic Systems Lab.
 * 4. Neither the name of the B105 Electronic Systems Lab nor the
 *    names of its contributors may be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY UNIVERSITY AND CONTRIBUTORS ''AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 * modulation_scheme.h
 *
 *  Created on: 30/5/2016
 *      Author: Roberto Rodriguez-Zurrunero  <r.rodriguezz@die.upm.es>
 *
 */
/**
 * @file modulation_scheme.h
 */

#ifndef APPLICATION_USER_S4BIM_DSP_CODE_PREPROCESSING_MODULATION_SCHEME_H_
#define APPLICATION_USER_S4BIM_DSP_CODE_PREPROCESSING_MODULATION_SCHEME_H_


#include "DSP_conf.h"
#include "arm_math.h"

#define MAX_NUM_SCHEMES	8			//!< Max number of modulation schemes to be stored

#define VMAX	10					//!< Max Voltage level in V
#define	VMIN	0					//!< Min Voltage level in V

#define VMAX_10V_NUMBER	3735		//!< Binary number corresponding to 10 V max value
#define VAVG_5V_NUMBER	2150		//!< Binary number corresponding to 5 V avg value
#define	VMIN_0V_NUMBER	350			//!< Binary number corresponding to 0 V min value

#define	V_SAMPLE_DAC	0.003		//!< Resolution of the DAC: 3mV

#define TIME_ADC_SAMPLE_US	20		//!< ADC sample time 50KHz in us: 20
#define TIME_ADC_SAMPLE_MS	0.02f	//!< ADC sample time 50KHz in ms: 0.02

#define TIME_DAC_SAMPLE_US	20		//!< DAC sample time 50KHz in us: 20
#define TIME_DAC_SAMPLE_MS	0.02f	//!< DAC sample time 50KHz in ms: 0.02

#define PREMOD_CONSTANT_TIME_MS	1.26f		//!< Constant signal premodulation time in ms
#define PREMOD_CONSTANT_TIME_US	1260		//!< Constant signal premodulation time in us
#define PREMOD_CONSTANT_SAMPLES	PREMOD_CONSTANT_TIME_US/TIME_DAC_SAMPLE_US	//!< Constant signal premodulation sample number

#define PREMOD_RAMP_TIME_MS	1.26f			//!< Ramp signal premodulation time in ms
#define PREMOD_RAMP_TIME_US	1260			//!< Ramp signal premodulation time in us
#define PREMOD_RAMP_SAMPLES	PREMOD_RAMP_TIME_US/TIME_DAC_SAMPLE_US	//!< Ramp signal premodulation sample number

#define PREMOD_SAMPLES	126			//!< Total number of samples used in the premodulation signal

#define DEFAULT_BANDWIDTH_FACTOR	0.04f	//!< The diference of modulation voltages is divided by this factor to calculate the bandwidth of the radar

#define CENTER_FREQ_MHZ				24150	//!< Center frequency of the Doppler radar in MHz

#define	C_SPEED						300	//!< Speed of light in 10^6m/s

typedef enum{
	UPRAMP = 1,			//!< Upramp modulation type
	DOWNRAMP = 2,		//!< Downramp modulation type
	CONSTANT = 3,		//!< Constant modulation type
}modulation_t;

/**
 * @brief Modulation schemes struct. Contains up to MAX_NUM_SCHEMES modulation schemes that could be generated by the DAC
 */
typedef struct modulation_scheme{
	uint16_t* 	sig_prev[MAX_NUM_SCHEMES];			//!< Pointer to the premodulation signal samples of each scheme
	uint16_t* 	signal[MAX_NUM_SCHEMES];			//!< Pointer to the modulation signal samples of each scheme
	uint16_t	num_samples_dac[MAX_NUM_SCHEMES];	//!< Number of dac samples of each scheme
	uint16_t	num_samples_adc[MAX_NUM_SCHEMES];	//!< Number of adc samples of each scheme
	float32_t	Vmax[MAX_NUM_SCHEMES];				//!< Max Voltage of the signal generated
	float32_t	Vmin[MAX_NUM_SCHEMES];				//!< Min Voltage of the signal generated
	float32_t	bandwidth[MAX_NUM_SCHEMES];			//!< Radar signal Bandwidth in MHz
	uint16_t 	time[MAX_NUM_SCHEMES];				//!< Time of the generated signal
	modulation_t mod[MAX_NUM_SCHEMES];				//!< Kind of signal generated
	uint8_t 	num_schemes;						//!< Number schemes stored in the struct
	uint8_t		current_scheme;						//!< Current scheme index that has been generated by the DAC and is now being processing
	uint8_t		next_scheme;						//!< Next scheme index to be generated by the DAC
}modulation_scheme_t;

#include "adc_iq_signals.h"

modulation_scheme_t* mod_schemes_init();
retval_t mod_schemes_deInit(modulation_scheme_t* mod_schemes);

retval_t add_ramp_scheme(modulation_scheme_t* mod_schemes, adc_iq_signal_t* adc_iq_signal, float32_t Vmax, float32_t Vmin, uint16_t time, uint16_t adc_samples, modulation_t modulation);
retval_t add_const_scheme(modulation_scheme_t* mod_schemes, adc_iq_signal_t* adc_iq_signal, float32_t Vavg, uint16_t time, uint16_t adc_samples);
retval_t add_custom_scheme(modulation_scheme_t* mod_schemes, adc_iq_signal_t* adc_iq_signal, uint16_t* sig_prev, uint16_t* signal, uint16_t num_samples_dac, uint16_t adc_samples);

retval_t remove_last_scheme(modulation_scheme_t* mod_schemes);
retval_t remove_scheme_by_index(modulation_scheme_t* mod_schemes, uint8_t scheme_to_remove);


#endif /* APPLICATION_USER_S4BIM_DSP_CODE_PREPROCESSING_MODULATION_SCHEME_H_ */
